{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "HrContext": "Data Source=petsociety.db"
  },
  "Jwt": {
    "Key": "PetSociety@SuperSecret#Key2025!XyZ987$AbcDef",
    "Issuer": "PetsocietyAPI",
    "Audience": "PetsocietyClient"
  }
}
